# distributed_system_course

./: .gitignore  CLAUDE.md  README.md  docker-compose-step4.yml  docker-compose.yml  pom.xml  test-seckill-transaction.sh
common-core/: pom.xml
common-core/src/main/java/com/course/ecommerce/common/: Result.java
common-core/src/main/java/com/course/ecommerce/dto/: LoginResponse.java
common-core/src/main/java/com/course/ecommerce/event/: OrderCreateEvent.java
common-core/src/main/java/com/course/ecommerce/util/: IdGenUtil.java  IdempotencyKeyUtil.java  SnowflakeIdGenerator.java
docker/: docker-compose.yml
docker/mysql/init/: 01-init.sql
docker/mysql/master/conf/: my.cnf
docker/mysql/slave/conf/: my.cnf
docs/: api.md  architecture.md  database.md  startup-guide.md  tech-stack.md
docs/superpowers/: step4-debug.md  step4-progress-2026-03-18.md  step5-progress-2026-03-18.md  test-guide.md
docs/superpowers/plans/: 2026-03-18-step4-runtime-fixes.md  2026-03-30-next-phase.md  2026-04-11-seckill-order-implementation.md  2026-04-12-seckill-transaction-implementation.md
docs/superpowers/specs/: 2026-03-18-plan-b-task-card.md  2026-04-11-seckill-order-design.md  2026-04-12-seckill-transaction-consistency-design.md
ecommerce-system/: pom.xml
ecommerce-system/src/main/java/com/course/ecommerce/: EcommerceApplication.java
ecommerce-system/src/main/java/com/course/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ecommerce-system/src/main/java/com/course/ecommerce/config/: JwtUtil.java
ecommerce-system/src/main/java/com/course/ecommerce/dto/: LoginRequest.java  RegisterRequest.java
ecommerce-system/src/main/java/com/course/ecommerce/entity/: User.java
ecommerce-system/src/main/java/com/course/ecommerce/service/: UserService.java
ecommerce-system/src/main/java/com/course/ecommerce/service/impl/: UserServiceImpl.java
ecommerce-system/src/main/resources/: application.yml
ecommerce-system/src/test/java/com/course/ecommerce/integration/: UserIntegrationTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/course/ecommerce/: InventoryServiceApplication.java
inventory-service/src/main/java/com/course/ecommerce/config/: KafkaConsumerConfig.java  MyBatisConfig.java  RedisConfig.java
inventory-service/src/main/java/com/course/ecommerce/consumer/: InventoryDeductConsumer.java
inventory-service/src/main/java/com/course/ecommerce/controller/: InventoryController.java  InventoryInternalController.java  SeckillInventoryController.java
inventory-service/src/main/java/com/course/ecommerce/dto/: InventoryDeductEvent.java
inventory-service/src/main/java/com/course/ecommerce/entity/: Inventory.java
inventory-service/src/main/java/com/course/ecommerce/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/course/ecommerce/service/: InventoryService.java  SeckillStockService.java
inventory-service/src/main/resources/: application-prod.yml  application.yml
inventory-service/src/main/resources/scripts/: stock_deduct.lua
inventory-service/src/test/java/com/course/ecommerce/consumer/: InventoryDeductConsumerTest.java
jmeter/: product-detail-test.jmx  seckill-test.jmx  static-file-test.jmx
nginx/: nginx.conf
nginx/html/: app.js  index.html  style.css
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/course/ecommerce/: OrderServiceApplication.java
order-service/src/main/java/com/course/ecommerce/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
order-service/src/main/java/com/course/ecommerce/consumer/: SeckillOrderConsumer.java
order-service/src/main/java/com/course/ecommerce/controller/: OrderController.java  PaymentController.java  SeckillController.java
order-service/src/main/java/com/course/ecommerce/dto/: PaymentCallbackRequest.java  SeckillOrderRequest.java
order-service/src/main/java/com/course/ecommerce/entity/: Order.java
order-service/src/main/java/com/course/ecommerce/mapper/: OrderMapper.java
order-service/src/main/java/com/course/ecommerce/producer/: InventoryDeductProducer.java  SeckillOrderProducer.java
order-service/src/main/java/com/course/ecommerce/scheduler/: OrderTimeoutScheduler.java
order-service/src/main/java/com/course/ecommerce/service/: CompensationService.java  IdempotencyService.java  OrderCancelService.java  OrderService.java  PaymentService.java
order-service/src/main/resources/: application-prod.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/course/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/course/ecommerce/config/: DataSourceContextHolder.java  DataSourceNames.java  DataSourceRouter.java  ElasticsearchConfig.java  InstanceIdInterceptor.java  MyBatisConfig.java  ReadOnly.java  ReadOnlyRoutingAspect.java  WebMvcConfig.java
product-service/src/main/java/com/course/ecommerce/controller/: ProductController.java
product-service/src/main/java/com/course/ecommerce/elasticsearch/: ProductDocument.java  ProductSearchService.java
product-service/src/main/java/com/course/ecommerce/entity/: Product.java
product-service/src/main/java/com/course/ecommerce/mapper/: ProductMapper.java
product-service/src/main/java/com/course/ecommerce/service/: ProductCacheService.java  ProductService.java
product-service/src/main/java/com/course/ecommerce/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-prod.yml  application.yml
product-service/src/test/java/com/course/ecommerce/config/: InstanceIdInterceptorTest.java  RedisConfigTest.java
product-service/src/test/java/com/course/ecommerce/service/: ProductCacheAvalancheTest.java  ProductCacheBreakdownTest.java  ProductCachePenetrationTest.java  ProductCacheServiceTest.java
sql/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/course/ecommerce/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+14 files in other folders)
